PG_DSN=postgres://postgres:root@localhost:5432/test?sslmode=disable
EXPORT_URL_CLIENT="https://api.mindbox.ru/v3/operations/sync?endpointId=Mechta1C&operation=ExportCustomersCC"
ORDERS_FILE_PATH=./data/orders.json
PORT=:8080